$TYPE template
$XDIM 77
DYRK1A_N NUMERIC
ITSN1_N NUMERIC
BDNF_N NUMERIC
NR1_N NUMERIC
NR2A_N NUMERIC
pAKT_N NUMERIC
pBRAF_N NUMERIC
pCAMKII_N NUMERIC
pCREB_N NUMERIC
pELK_N NUMERIC
pERK_N NUMERIC
pJNK_N NUMERIC
PKCA_N NUMERIC
pMEK_N NUMERIC
pNR1_N NUMERIC
pNR2A_N NUMERIC
pNR2B_N NUMERIC
pPKCAB_N NUMERIC
pRSK_N NUMERIC
AKT_N NUMERIC
BRAF_N NUMERIC
CAMKII_N NUMERIC
CREB_N NUMERIC
ELK_N NUMERIC
ERK_N NUMERIC
GSK3B_N NUMERIC
JNK_N NUMERIC
MEK_N NUMERIC
TRKA_N NUMERIC
RSK_N NUMERIC
APP_N NUMERIC
Bcatenin_N NUMERIC
SOD1_N NUMERIC
MTOR_N NUMERIC
P38_N NUMERIC
pMTOR_N NUMERIC
DSCR1_N NUMERIC
AMPKA_N NUMERIC
NR2B_N NUMERIC
pNUMB_N NUMERIC
RAPTOR_N NUMERIC
TIAM1_N NUMERIC
pP70S6_N NUMERIC
NUMB_N NUMERIC
P70S6_N NUMERIC
pGSK3B_N NUMERIC
pPKCG_N NUMERIC
CDK5_N NUMERIC
S6_N NUMERIC
ADARB1_N NUMERIC
AcetylH3K9_N NUMERIC
RRP1_N NUMERIC
BAX_N NUMERIC
ARC_N NUMERIC
ERBB4_N NUMERIC
nNOS_N NUMERIC
Tau_N NUMERIC
GFAP_N NUMERIC
GluR3_N NUMERIC
GluR4_N NUMERIC
IL1B_N NUMERIC
P3525_N NUMERIC
pCASP9_N NUMERIC
PSD95_N NUMERIC
SNCA_N NUMERIC
Ubiquitin_N NUMERIC
pGSK3B_Tyr216_N NUMERIC
SHH_N NUMERIC
BAD_N NUMERIC
BCL2_N NUMERIC
pS6_N NUMERIC
pCFOS_N NUMERIC
SYP_N NUMERIC
H3AcK18_N NUMERIC
EGR1_N NUMERIC
H3MeK4_N NUMERIC
CaNA_N NUMERIC
